// var portsList = [];
// SerialPort.list().then((ports) => {
//   ports.forEach((port) => {
//     var portInfo = {
//       portPath: port.path,
//       portManufacturer: port.manufacturer,
//     };

//     portsList.push(portInfo);
//     console.log("Port: ", portInfo);
//   });
// });

// console.log(portsList.length);


const SerialPort = require('serialport')
const Readline = require('@serialport/parser-readline')
const port = new SerialPort('/dev/tty-usbserial1')

const parser = port.pipe(new Readline({ delimiter: '\r\n' }))
parser.on('data', console.log)
